<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ACn-zU-lSR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lista de Funcionalidades-->
        <scene sceneID="1Gy-xa-IId">
            <objects>
                <tableViewController id="0YH-9Z-j38" customClass="GeneralListViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rii-9M-Uol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.32549019607843138" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="80" id="9Ep-vh-0BA" customClass="CustomListCell" customModule="Animations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ep-vh-0BA" id="cQh-mZ-0Nj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT5-xt-1dA">
                                            <rect key="frame" x="5" y="5" width="365" height="69.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hF-me-MFo">
                                                    <rect key="frame" x="5" y="5" width="355" height="59.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.32549019607843138" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.85862504142855189" blue="0.13099943140317882" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3hF-me-MFo" secondAttribute="bottom" constant="5" id="ANR-Hb-MY2"/>
                                                <constraint firstAttribute="trailing" secondItem="3hF-me-MFo" secondAttribute="trailing" constant="5" id="F3M-3k-of3"/>
                                                <constraint firstItem="3hF-me-MFo" firstAttribute="leading" secondItem="lT5-xt-1dA" secondAttribute="leading" constant="5" id="PqT-fL-TqY"/>
                                                <constraint firstItem="3hF-me-MFo" firstAttribute="top" secondItem="lT5-xt-1dA" secondAttribute="top" constant="5" id="kka-CR-OXl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lT5-xt-1dA" secondAttribute="trailing" constant="5" id="OVk-8z-cHc"/>
                                        <constraint firstAttribute="bottom" secondItem="lT5-xt-1dA" secondAttribute="bottom" constant="5" id="RNR-Hf-54O"/>
                                        <constraint firstItem="lT5-xt-1dA" firstAttribute="top" secondItem="cQh-mZ-0Nj" secondAttribute="top" constant="5" id="fga-Wj-UEa"/>
                                        <constraint firstItem="lT5-xt-1dA" firstAttribute="leading" secondItem="cQh-mZ-0Nj" secondAttribute="leading" constant="5" id="mel-w6-hTt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="titleLabel" destination="3hF-me-MFo" id="fO3-nk-PPR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0YH-9Z-j38" id="9kw-bQ-sfo"/>
                            <outlet property="delegate" destination="0YH-9Z-j38" id="m3W-j6-5VH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Funcionalidades" id="a4T-c7-paV"/>
                    <connections>
                        <segue destination="Rqn-VG-Cih" kind="show" identifier="MainStoryboardSegue" id="CDO-Hm-cD5"/>
                        <segue destination="X1v-oT-IVN" kind="show" identifier="RestStoryboardSegue" id="wd9-EH-4EB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUy-18-M9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="147.97601199400302"/>
        </scene>
        <!--Main-->
        <scene sceneID="cfN-Wf-Euo">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Rqn-VG-Cih" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjY-Fs-kvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="148"/>
        </scene>
        <!--Rest-->
        <scene sceneID="Wnh-Iz-yAQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Rest" id="X1v-oT-IVN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxb-LY-vnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AMw-nE-QTj">
            <objects>
                <navigationController id="ACn-zU-lSR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UUg-uU-2hf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0YH-9Z-j38" kind="relationship" relationship="rootViewController" id="tQw-NV-DVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JP-Bc-llI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="148"/>
        </scene>
    </scenes>
</document>
